server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/forge?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=forge
spring.datasource.password=forge
spring.jpa.hibernate.ddl-auto=none //primero se pone para crear update la coneccion a la basededatos y crea tablas todo y de´pues de ejecutar primera vez cambiarlo a none
